<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form  in HTML | CodingNepal</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
    background-image: url('bgimg2.jpg');
    backdrop-filter: blur(2px);
    margin-top: 3%;
    margin-right: 3%;
    scroll-margin-right: 50px;
    background-size: 100px 100px auto;
    height: 90vh;
    width: 100vw;
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  
}
::-webkit-scrollbar{
    width: 10px;
}
form {
  padding: 40px;
  background: #333333;
  max-width: 500px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 10px 13px rgba(153, 149, 149, 0.05);
  scroll-margin-right: 50px;
}

form h2 {
    color: whitesmoke;
  font-size: 33px;
  text-align: center;
  margin-bottom: 50%;
  margin: 0px 0 30px;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form label {
    color: whitesmoke;
  display: block;
  font-size: 13px;
  margin-bottom: 5px;
}

form input,
form select {
  height: 40px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #fef1f1;
}
form input:focus,
form select:focus {
  border-color: #121212;
}

form input.error,
form select.error {
  border-color: #f91919;
  background: #e3b3b9;
}

form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}

form .password i {
  position: absolute;
  right: 0px;
  height: 40px;
  top: 28px;
  font-size: 13px;
  line-height: 40px;
  width: 45px;
  cursor: pointer;
  color: #100f0f;
  text-align: center;
}
.submit-btn {
  margin-top: 28px;
}

.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 15px;
  padding: 13px 0;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #35cb76;
  transition: 0.2s ease;
}

.submit-btn input:hover {
  background: #252424;
}
    </style>
  </head>
  <body>
    <form action="details.html">
      <h2 >Registration Form</h2>
      <div class="form-group fullname">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" placeholder="Enter your full name">
      </div>
      <div class="form-group branch">
        <label for="branch">Branch</label>
        <select id="gender">
          <option value="" selected disabled>Select your branch</option>
          <option value="CSE">CSE</option>
          <option value="IT">IT</option>
          <option value="ECE">ECE</option>
          <option value="EEE">EEE</option>
          <option value="MECH">MECH</option>
          <option value="CHEM">CHEM</option>
          <option value="CIVIL">CIVIL</option>
        </select>
      </div>
      <div class="form-group year">
        <label for="year">Year</label>
        <select id="year">
          <option value="" selected disabled>Select your year</option>
          <option value="I">I</option>
          <option value="II">II</option>
          <option value="III">III</option>
          <option value="IV">IV</option>
        </select>
      </div>
      <div class="form-group section">
        <label for="section">Section</label>
        <select id="section">
          <option value="" selected disabled>Select your section</option>
          
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>
      <div class="form-group email">
        <label for="email">Email Address</label>
        <input type="text" id="email" placeholder="Enter your email address">
      </div>
      <div class="form-group password">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
      </div>
      <div class="form-group confirm password">
        <label for="confirm password">Confirm Password</label>
        <input type="confirm password" id="confirm password" placeholder="Enter your password">
        <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
      </div>


      <div class="form-group submit-btn">
        <input type="submit" value="Submit">
      </div>
    </form>
    <script src="regis.js"></script>
  </body>
</html>